This is a basic implementation of a graph without a visual ouput and a implementation of the Dijkstra algorithm. 

This project is a substitution assignment for a exam in "Programmieren in Java" (programming in java).

All necessary information can be found in the java doc or the documentation.